<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


	<EditTextPreference
    	android:key="username"
        android:title="Username"
        android:summary="The name you want to use for battles"
        android:dialogTitle="Username"
        android:defaultValue="Anonymous" />


</PreferenceScreen>