<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <include layout="@layout/card_zone" 
        android:id="@+id/opp_monster0"/>
    <include layout="@layout/card_zone" 
        android:id="@+id/opp_monster1"/>
    <include layout="@layout/card_zone" 
        android:id="@+id/opp_monster2"/>
    <include layout="@layout/card_zone" 
        android:id="@+id/opp_monster3"/>

</LinearLayout>